<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="icon.png" />
  <meta property="og:title" content="debug-bookmarklet" />
  <meta property="og:description" content="Easily detect the type of server that is behind the current page and optionally send a PURGE request" />
  <title>debug-bookmarklet</title>
  <style>
    body { width: 500px; margin: 0 auto; text-align: center; font-family:arial; background:black; color:white; }
    a { font-size:80px; }
  </style>
</head>
<body>

<h1>debug-bookmarklet</h1>

<a href="javascript: (function(){document.body.appendChild(document.createElement('script')).src='https://norgeous.github.io/debug-bookmarklet/bookmarklet.js';})();">👁️</a>

<p>Drag the eye emoji above into your bookmarks bar then navigate to another page. Clicking the bookmark will run some javascript code in the context of the current page.<p>

</body>
</html>
